###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root,app

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_app]
level = DEBUG
handlers = file
qualname = app
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = generic


[handler_file]
class=FileHandler
level=NOTSET
formatter=generic
args=(os.getenv('LOG_FILE_PATH'), 'w')

[formatter_generic]
format = %(levelname)-10.10s %(asctime)s [%(name)s][%(module)s:%(lineno)d] %(message)s
